%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Model for sampling based profiler} % Title

%\author{John \textsc{Smith}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

%\begin{center}
%\begin{tabular}{l r}
%Date Performed: & January 1, 2012 \\ % Date the experiment was performed
%Partners: & James Smith \\ % Partner names
%& Mary Smith \\
%Instructor: & Professor Smith % Instructor/supervisor
%\end{tabular}
%\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Sampling based performance measurement}
Where did the event we are interested in happen,
what function took the most events, etc.
The most straightforward way to get
this type of information is to periodically interrupt the program execution and
gather performance information.

To mathematically explain the problem and analysis, we focused on the . The resource information we use sampling to solve is instructions. The sampling rate is $S$.


\subsection{Loop based program}
\subsubsection{Ideal Sampling}
The program has a big loop contains $N_c$ contexts. Here the $\textbf{C}_1$ is the context exactly before $\textbf{C}_2$, and $\textbf{C}_3$ is the context exactly after $\textbf{C}_2$, and $\textbf{C}_{N_c}$ is exactly before $\textbf{C}_1$ . Each context has $|\textbf{C}_n|$ number of instructions.


We give every instruction an index $c_{n,i}$, which means $i$th instruction in $n$th context, here $1\leq i \leq |\textbf{C}_n|, c_{n,i} \in \textbf{C}_n$.  We have:

$$c_{2,j}-c_{2,k} = j-k, 1\leq k \leq j \leq |\textbf{C}_n|$$
$$c_{2,j}-c_{1,|\textbf{C}_1|} =j$$


\textbf{Ideal Sampling Method}: The profiler sample every $S$th instruction, we denote $I_i$ as the $i$th sampled instruction.


If we have $N_s$ samples during the programs running,  and $\textbf{C}_n$ is one of the contexts in this program,   we can get the sampling result for context $\textbf{C}_n$ in ratio:

$$\frac{\sum_{I_i \in \textbf{C}_1}{1}}{N}$$

\textbf{Lemma 1}, If the sampling rate is a prime number S, and $S \gg \sum_{i=1}^{N_c}{|\textbf{C}_n|}$, every instruction in a loop can be equally sampled. That means sampling point $I_i$ can be equally attributed to a specific instruction.
The proof is very easy and based on the property of prime number.


Based on \textbf{Lemma 1}, if we say the all contexts will take $|\textbf{C}_{total}|$ instructions in total, we can have: $$\frac{\sum_{I_i \in \textbf{C}_n}{1}}{N} = \frac{|\textbf{C}_n|}{|\textbf{C}_{total}|}$$


\subsubsection{Practical Sampling with skid}
\textbf{Skid Problem}: one issue with measurements involving interrupts
is skid,  once an overflow interrupt happens, it takes a CPU (especially
modern complex out-of-order designs) some amount of time to stop
the processor and pinpoint exactly which instruction was active at time
of the overflow. Often there is an offset between the instruction indicated
versus the one causing the interrupt (this offset is called skid).


Here we define the instruction active at the time of $i$th overflow is denoted  as $I'_i$.



So \textbf{skid} can be represented as  offset between the $I_i$ and $I'_i$, we say skid  in instruction index as $K_i= I'_i- I_i, I'_i>=I_i $.
Figure~\ref{TwoAdjacentContexts} shows how skid impacts the sampling point position for two adjacent contexts .
\subsubsection{Boundary Analysis }
If measured context $\textbf{C}_n$'s instruction number is large than instruction number taken by skid, we can assume the boundary between two adjacent contexts $\textbf{C}_n$ and $\textbf{C}_{n+1}$ will affect the sampling result of $\textbf{C}_n$.

\begin{figure}[t]
    \centering
  \includegraphics{./figure/SKID.pdf}\\
  \caption{Misattributed sample point caused by skid.}
 \label{TwoAdjacentContexts}
\end{figure}


We assume the skid effect will take a fixed number of time slots $T'$,  each instruction $C_{n,i}$ will take $T_{n,i}$ time slots for single iteration.  In each iteration of the loop, the time slots number taken by contexts $\textbf{C}_n$ is larger than  $T'$, that is: $$\sum_{i=1}^{|\textbf{C}_n|}{T_{n,i}}>T'$$


 So if we find a pivot number $m_n$ that can  guarantee:

$$T_{n,|\textbf{C}_n|-m_n+1}+...+T_{n,|\textbf{C}_n|} \leq  T'$$
$$T_{n,|\textbf{C}_n|-m_n}+...+T_{n,|\textbf{C}_n|} >  T'$$
we can say we have $|\textbf{C}_n|-m_n<I\leq|\textbf{C}_n|$ and $I'>|\textbf{C}_n|$, which means $I \in \textbf{C}_n$ and $I' \in \textbf{C}_{n+1}$.  


Based on Lemma 1, every instruction has the same probability to be sampled as $i$th naive sample $I_i$.  We can say: for the boundary between $\textbf{C}_n$ and $\textbf{C}_{n+1}$,  $\textbf{C}_n$ can be underestimated by $m_n$ instructions and $\textbf{C}_{n+1}$ could be overestimated $m_n$ instructions. Same as the boundary between $\textbf{C}_{n-1}$ and $\textbf{C}_n$,  $\textbf{C}_n$ can be over by $m_{n-1}$ instructions.  $m_{n-1}$ is up to the number of instructions layout at the end of $\textbf{C}_{n-1}$.


The overall estimated instructions number $\widehat{\textbf{C}_n}$ for context $\textbf{C}_n$ can be
 $$\widehat{\textbf{C}_n}=|\textbf{C}_n|+m_{n-1}-m_n$$

Additionally estimation error in ratio for context $\textbf{C}_n$ can be defined as:

$$e_n =\frac{\widehat{\textbf{C}_n}- |\textbf{C}_n|}{|\textbf{C}_{total}|}= \frac{m_{n-1}-m_n}{|\textbf{C}_{total}|}$$
\subsubsection{Estimation of the accuracy of each contexts}
To estimate the accuracy of each contexts, we need to get $m_{n-1}$ and $m_n$  to find the misattributed number of instructions. $m_{n-1}$ and $m_n$ are decided by these two factors :
\begin{itemize}
\item   Time slots number $T_{n,i}$ for each instruction near the boundary of the two adjacent contexts.
\item   Time slots number $T'$ for skid effects.
\end{itemize}

Such two factors are determined by  platforms.

\subsubsection{Simple Bound Analysis}
We can give loose bound,  we define a minimal time slots number $T_{min}$ for a single instruction, that means for any $n$ and $i$, we have:
 $$T_{n,i} \geq T_{min}$$
And then
$$0\leq m_n\leq\lceil {\frac{T'}{T_{min}}}\rceil$$
$$0\leq m_{n-1}\leq\lceil {\frac{T'}{T_{min}}}\rceil$$


$$\lfloor-|\textbf{C}_n|- {\frac{T'}{T_{min}}}\rfloor \leq \widehat{\textbf{C}_n} = |\textbf{C}_n|+m_{n-1}-m_n  \leq \lceil |\textbf{C}_n|+ {\frac{T'}{T_{min}}}\rceil$$


So we can get a bound for  context $\textbf{C}_n$'s estimation error $e_n$ in ratio is (the overall instructions number for all contexts are $|\textbf{C}_{total}|$ instructions):
$$|e_n|= |\frac{m_{n-1}-m_n}{|\textbf{C}_{total}|}|\leq\lceil {\frac{T'}{T_{min}}}\rceil \cdot\frac{1}{|\textbf{C}_{total}|}$$








%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\bibliographystyle{apalike}

%\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document} 